<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>myportfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header>
        <a href="#home" class="logo">ROJASY</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        
            <ul class="nav">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About me</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        
    </header>
    
<!--    start of home section-->

    <section class="home" id="home">
        <div class="home-text">
            <h5>Hellow Friends</h5>
            <h2>I'M ROJASY NGAIZA, WEB DEVELOPER</h2>
            <p>Experienced in web development using html and css</p>
            <a href="#contact" class="btn">Contact me</a>
        </div>
        
        <div class="home-image">
            <img src="images/home-image.png" alt="">
        </div>
    </section>
    
<!--    start of about section-->
   <section class="about" id="about">
       <div class="about-image">
           <img src="images/home-image.png" alt="">
       </div>
       <div class="home-text">
           <span>About me</span>
           <h2>Work with Passion</h2>
           <p>My name is Rojasy ngaiza, a web developer more experienced in developing website using Html and css. I work with passion
            if you have an idea just contact me.<br>
            I create one full page website, multiple pages, starbuck websites, background video landing page, email templates</p>
           <a href="#contact" class="btn">Let's work</a>
       </div>
   </section>
   
<!--   start service section-->
  <section class="service" id="services">
      <div class="heading">
          <span>Services</span>
          <h2>My amazing services</h2>
      </div>
      <div class="service-container">
         <div class="row">
             <i class='bx bx-desktop'></i>
             <h3>Web Design</h3>
             <p>I design amazing website according to your needs</p>
         </div>
         <div class="row">
             <i class='bx bx-layer'></i>
             <h3>Website Development</h3>
             <p>I develop an amazing website according to your needs</p>
         </div>
          
      </div>
  </section>
  
<!--  start of portfolio section-->
  <section class="portfolio" id="portfolio">
      <div class="heading">
          <span>Portfolio</span>
          <h2>My amazing projects</h2>
      </div>
      <div class="portfolio-container">
          <div class="box box-one">
              <div class="inner">
                  <h6>Background video page</h6>
                  <h3>Html and CSS</h3>
                  <button type="button">Explore</button>
              </div>
          </div>
          <div class="box box-two">
              <div class="inner">
                  <h6>Portfolio website</h6>
                  <h3>Html and CSS</h3>
                  <button type="button">Explore</button>
              </div>
          </div>
          <div class="box box-three">
              <div class="inner">
                  <h6>Landing page starbucks</h6>
                  <h3>Html and CSS</h3>
                  <button type="button">Explore</button>
              </div>
          </div>
      </div>
  </section>
   
<!--   start call to action section-->
   <section class="cta">
       <div class="cta-text">
           <h2>Let's discuss your idea</h2>
           <p>Have a thought about your website? I a m always here</p>
       </div>
       <div class="cta-btn">
           <a href="#contact" class="cta-btn">Get in touch</a>
       </div>
   </section>
   
<!--   start contact section-->
  <section class="contact" id="contact">
      <div class="heading">
          <span>Contact</span>
          <h2>I'm always here, contact me</h2>
      </div>
      <div class="contact-container">
         <div class="con-box">
              <div class="icon">
                  <i class='bx bxs-envelope'></i>
              </div>
              <h3>Email</h3>
              <h6>rojasyngaiza01@gmail.com</h6>
          </div>
          
          <div class="con-box">
              <div class="icon">
                  <i class='bx bx-current-location'></i>
              </div>
              <h3>Location</h3>
              <h6>Kigamboni</h6>
              <h5>Dar es salaam, Tanzania</h5>
          </div>
      </div>
  </section>
   
<!--   start footer section-->
   <div class="bottom">
       <p>Made by Rojasy Ngaiza</p>
   </div>
    
    <script src="script.js"></script>
    
</body>
</html>